<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PILIH"
            android:textColor="#006e4f"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BANGUN RUANG"
            android:textColor="#006e4f"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonKubus"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#006e4f"
            android:text="KUBUS"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonBalok"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#006e4f"
            android:text="BALOK"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonLimasSegita"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#006e4f"
            android:textSize="16sp"
            android:text="LIMAS SEGITIGA" />


    </LinearLayout>

</LinearLayout>