<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kalkulator Bangun Ruang Balok"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="296dp"
        android:layout_height="234dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@drawable/screenshot_2024_10_29_220446" />


    <LinearLayout
        android:id="@+id/hitung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <TextView
            android:id="@+id/panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panjang" />

        <EditText
            android:id="@+id/editpanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Panjang Balok"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lebar" />

        <EditText
            android:id="@+id/editlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Lebar Balok"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tinggi" />

        <EditText
            android:id="@+id/edittinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Tinggi Balok"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonhitung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hitung">

        <Button
            android:id="@+id/buttonluas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luas" />

        <Button
            android:id="@+id/buttonkeliling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keliling" />

        <Button
            android:id="@+id/buttonvolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hasilLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonhitung">

        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil =" />

        <EditText
            android:id="@+id/editHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint=""
            android:inputType="none" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>